# lms-api

./: build.gradle
src/main/java/com/example/: LmsApplication.java
src/main/java/com/example/controllers/: UserController.java
src/main/java/com/example/entities/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/events/: CreateUserEvent.java  FilterDTO.java
src/main/java/com/example/exceptions/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestValidationException.java
src/main/java/com/example/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/example/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/requests/: CreateUserRequest.java  LoginUserRequest.java
src/main/java/com/example/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/specifications/: UserSpecs.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: changelog-v1.0.xml  changelog-v10.0.xml  changelog-v11.0.xml  changelog-v12.0.xml  changelog-v13.0.xml  changelog-v14.0.xml  changelog-v15.0.xml  changelog-v16.0.xml  changelog-v2.0.xml  changelog-v3.0.xml  changelog-v4.0.xml  changelog-v5.0.xml  changelog-v6.0.xml  changelog-v7.0.xml  changelog-v8.0.xml  changelog-v9.0.xml
